# spring-microservice-project

./: HELP.md  README.md
http-listner-service/: pom.xml
http-listner-service/src/main/java/com/myapps/microservice/: CamelSwaggerConfig.java  ControllerClass.java  HttpListnerServiceApplication.java  KafkaCamelRoute.java  KafkaEndpoints.java  KafkaRouteProducer.java  ServiceClass.java
http-listner-service/src/main/resources/: application.yml
http-processor-service/: pom.xml
http-processor-service/src/main/java/com/myapps/microservice/httpprocessorservice/: HttpProcessorServiceApplication.java  KafkaEndpoints.java  KafkaRouteProducer.java  TransformProcess.java
http-processor-service/src/main/java/com/myapps/microservice/httpprocessorservice/utils/: DataModel.java
http-processor-service/src/main/resources/: application.yml
http-processor-service/src/test/java/com/myapps/microservice/httpprocessorservice/: HttpProcessorServiceApplicationTests.java
src/main/java/com/myapps/microservice/: ControllerClass.java
src/test/java/com/myapps/microservice/listner/httplistnerservice/: HttpListnerServiceApplicationTests.java
